<!DOCTYPE html>
<html>
  <head>
	<title>ROAMer</title>
	
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">

	<!-- Socket IO client -->
	<script src="/node_modules/socket.io/client-dist/socket.io.js"></script>

	<!-- Polyfill -->
	<script src="/node_modules/promise-polyfill/dist/polyfill.min.js"></script>
	<script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	
	<!-- Bootstrap App -->
	<script type="module" src="./index.mjs"></script>

	<style> 
		html, body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100%;
		}

		body { 
			background: url(back2.jpg) no-repeat center center fixed;
			background-color: #222;		
		}

		@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
			/* html {
				transform: rotate(-90deg);
				transform-origin: left top;
				width: 100vh;
				height: 100vw;
				overflow-x: hidden;
				position: absolute;
				top: 100%;
				left: 0;
			} */
		}
	</style>
  </head>
  <body>
	<roamer-app></roamer-app>
  </body>
</html>